# custom-jira

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  startup.py  tailwind.config.ts
app/: .env.example
client/: .env.example  .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
client/src/: App.tsx  global.d.ts  i18n.ts  index.tailwind.css  main.tsx  vite-env.d.ts
client/src/components/Alert/: Alert.tsx
client/src/components/Color/: Color.tsx
client/src/components/Combobox/: ComboboxSubtask.tsx  index.ts
client/src/components/ContextMenu/: ContextMenuFavoriteSpace.tsx  ContextMenuFolder.tsx  ContextMenuProject.tsx  ContextMenuSpace.tsx  index.ts
client/src/components/DataTable/: DataTable.tsx  DataTableProject.tsx  DataTableSubTask.tsx  DataTableTask.tsx  index.ts
client/src/components/Form/: DuplicateProject.tsx  FormChangeColorProject.tsx  FormChangeColorSpace.tsx  FormEditSpace.tsx  FormMoveFolder.tsx  FormMoveProject.tsx  FormNewFolder.tsx  FormNewProject.tsx  FormNewSpace.tsx  FormNewSubTask.tsx  FormNewTask.tsx  FormOpenFolder.tsx  FormPlatformShare.tsx  FormRenameFolder.tsx  FormRenameProject.tsx  FormRenameSpace.tsx  FormSubTaskDetail.tsx  FormTaskDetail.tsx  index.ts
client/src/components/Grid/: Grid.tsx
client/src/components/Listbox/: ListboxAssignee.tsx  ListboxFolder.tsx  ListboxForm.tsx  ListboxSpace.tsx  index.ts
client/src/components/Menu/: MenuPriority.tsx  MenuUser.tsx  index.ts
client/src/components/Modal/: Modal.tsx
client/src/components/NotFound/: NotFound.tsx
client/src/components/Popover/: PopoverAssignee.tsx  PopoverColor.tsx  PopoverFilter.tsx  index.ts
client/src/components/ProgressBar/: ProgressBarTask.tsx  index.ts
client/src/components/Sidebar/: Sidebar.tsx  SidebarFavoriteSpaceList.tsx  SidebarFolder.tsx  SidebarMySpaceList.tsx  SidebarProject.tsx  SidebarSpace.tsx  index.ts
client/src/components/Sidebar/data/: index.tsx
client/src/components/Spinner/: Spinner.tsx
client/src/components/Tab/: TabBoard.tsx  TabGanttChart.tsx  TabList.tsx  index.ts
client/src/components/Todo/: TodoItem.tsx  TodoStateList.tsx  index.ts
client/src/components/UserProfile/: MySubTask.tsx  MyTask.tsx  UserProfileList.tsx  index.ts
client/src/containers/Authentication/: Login.tsx  Logout.tsx
client/src/containers/Everything/: Everything.tsx
client/src/containers/Home/: Home.tsx
client/src/containers/Homes/: Homes.tsx  index.ts  pie.config.ts  styles.css  subtask.config.ts  task.config.ts
client/src/containers/Notification/: Notification.tsx
client/src/containers/Project/: Project.tsx
client/src/containers/Reports/: Reports.tsx  ReportsProject.tsx  ReportsTask.tsx  WorkLoadProject.tsx  WorkLoadTask.tsx  index.ts
client/src/enum/: Priority.ts  Status.ts
client/src/hooks/: useAuthorize.ts  useDebounce.ts
client/src/pages/Authentication/: Login.tsx  Logout.tsx
client/src/pages/Everything/: Everything.tsx  index.ts
client/src/pages/Home/: Home.tsx
client/src/pages/Homes/: Homes.tsx  index.ts
client/src/pages/Notification/: Notification.tsx
client/src/pages/Project/: Project.tsx
client/src/pages/Reports/: Reports.tsx
client/src/redux/: rootReducer.ts  store.ts
client/src/redux/Authentication/: actions.ts  reducers.ts  selectors.ts  type.ts
client/src/redux/Dialog/: actions.ts  reducers.ts  selectors.ts  type.ts
client/src/redux/Edit/: actions.ts  reducers.ts  selectors.ts  type.ts
client/src/redux/Project/: actions.ts  reducers.ts  selectors.ts  type.ts
client/src/redux/Sidebar/: actions.ts  reducers.ts  selectors.ts  type.ts
client/src/redux/Subtask/: actions.ts  reducers.ts  selectors.ts  type.ts
client/src/redux/Task/: actions.ts  reducers.ts  selectors.ts  type.ts
client/src/redux/Theme/: actions.ts  reducers.ts  selectors.ts  type.ts
client/src/redux/User/: actions.ts  reducers.ts  type.ts
client/src/services/: FavoriteSpace.ts  Http.ts  Project.ts  Sapce.ts  Space.ts  Task.ts  User.ts  UserProfile.ts
client/src/types/: ApiResponse.ts  Assign.ts  ContextMenu.ts  Folder.ts  Notification.ts  Project.ts  Space.ts  SubTask.ts  Tag.ts  Task.ts  TaskStage.ts  User.ts
client/src/utils/: api.ts
src/: App.tsx  global.d.ts  main.tsx
src/components/Color/: Color.tsx
src/components/Form/: FormNewProject.tsx  FormNewSpace.tsx  FormNewSubTask.tsx  FormNewTask.tsx  FormSubTaskDetail.tsx  FormTaskDetail.tsx  index.ts
src/components/Grid/: Grid.tsx
src/components/Listbox/: ListboxAssignee.tsx  ListboxForm.tsx  index.ts
src/components/Logo/: Logo.tsx
src/components/NotFound/: NotFound.tsx
src/components/Popover/: PopoverAssignee.tsx  PopoverColor.tsx  index.ts
src/components/Sidebar/: Sidebar.tsx  SidebarProject.tsx  SidebarSpace.tsx  index.ts
src/components/Sidebar/data/: index.tsx
src/components/Todo/: TodoItem.tsx  TodoState.tsx  index.ts
src/components/UserProfile/: MySubTask.tsx  MyTask.tsx
src/containers/Authentication/: Login.tsx  Logout.tsx
src/containers/Everything/: Everything.tsx
src/containers/Homes/: Homes.tsx
src/hooks/: useAuthorize.ts  useCheckboxChecked.ts  useInputChange.ts  useTextAreaChange.ts
src/main/java/com/laconic/pcms/: PcmsApplication.java
src/main/java/com/laconic/pcms/aspects/: ServiceAspect.java
src/main/java/com/laconic/pcms/component/: CommonComponent.java  DataLoader.java  DuplicateComponent.java  EmailComponent.java  FavoriteComponent.java  FolderComponent.java  KeyCloakComponent.java  StringDateConverter.java  WorkflowComponent.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/jasper/: jasper.jrxml
src/redux/: rootReducer.ts
src/redux/User/: actions.ts  reducers.ts  selectors.ts  type.ts
src/services/: Form.ts  Http.ts  State.ts  Subtask.ts  Task.ts
src/test/java/com/laconic/pcms/: PcmsApplicationTests.java
src/types/: ContextMenu.ts  Project.ts  Space.ts  Task.ts
src/utils/: api.ts
(+210 files in other folders)
