spring.datasource.url=jdbc:oracle:thin:@//${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

# Jwt Token
app.jwt-secret=${JWT_SECRET_KEY}
app.jwt-expiration-milliseconds=${JWT_EXPIRATION}

workflow.url=${WORKFLOW_URL}
workflow.ui.url=${WORKFLOW_UI_URL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ACCOUNT}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.security.oauth2.client.registration.keycloak.client-id=${keycloak.client}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
spring.security.oauth2.client.registration.keycloak.scope=openid,offline_access,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.base.url}/realms/${keycloak.realm}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.base.url}/realms/${keycloak.realm}
spring.main.allow-bean-definition-overriding=true