spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/LACONIC
spring.datasource.username=pcms
spring.datasource.password=pcms
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

# Jwt Token
app.jwt-secret=da7f739f627198465eeab537a6f7a435dc4a0c332f9e4a8462293eb3f4ab7ee0
app.jwt-expiration-milliseconds=604800000

# Swagger3
springdoc.swagger-ui.csrf.enabled=true
# Spring exception with problem details
spring.mvc.problemdetails.enabled=true

# Enable JDBC logging
#spring.jpa.properties.hibernate.generate_statistics = true
#logging.level.org.hibernate.stat = DEBUG
#spring.jpa.properties.hibernate.session.event.log.LOG_QUERIES_SLOWER_THAN_MS = 3

#server.port=8081