spring.config.name=application
spring.profiles.active=@spring.profiles.active@
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080
server.allowed-origins=*

# Swagger 3
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.show-login-endpoint=true

# Enable JDBC logging
#spring.jpa.properties.hibernate.generate_statistics = true
#logging.level.org.hibernate.stat = DEBUG
#spring.jpa.properties.hibernate.session.event.log.LOG_QUERIES_SLOWER_THAN_MS = 3
spring.security.oauth2.client.registration.keycloak.client-id=test-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
spring.security.oauth2.client.registration.keycloak.scope=openid,offline_access,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9080/realms/test-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/test-realm
spring.main.allow-bean-definition-overriding=true
keycloak.base.url=http://localhost:9080
keycloak.realm=test-realm
